--[[
	Dorn's FPS Counter

	Each frame records time_global (ms). Before each refresh, drop oldest samples past
	sample_window; FPS = remaining count / sample_window. Min/max and graph history share
	minmax_window (modes 3-6; graph modes use at least 1 second).

	sample_buf capacity = ceil(sample_window * max_fps): one slot per frame at up to max_fps.
	history_buf capacity = history_window * refresh_rate: one slot per HUD refresh.

	When long_frame_threshold_ms > 0 (and debug logging is on), every frame's delta is
	compared against it; a frame exceeding the threshold logs a warning so log lines
	just before it can be inspected to find the cause. The gap spanning a loading
	screen is not a real frame, so it's excluded via actor_on_first_update. Frames
	while the game is paused (menu, console, etc.) aren't real gameplay frames either
	- the engine keeps calling this per-frame and can throttle its rate while paused,
	which would otherwise look like a slow frame - so those are excluded too.
]]

local MOD_ID = "dorn_fps_counter"
local DORN_COMMON_VERSION = "dorn_common_f575cc9b" -- managed by sync-dorn-common.sh, do not hand-edit

local DORN

local UI_WIDTH = 1024
local UI_HEIGHT = 768

local DISPLAY = {
	SIMPLE_SMALL = 0,
	SIMPLE_LARGE = 1,
	DETAILED_SMALL = 2,
	DETAILED_LARGE = 3,
	GRAPH_SMALL = 4,
	GRAPH_LARGE = 5,
}

local ANCHOR = {
	TOP_LEFT = 0,
	TOP_RIGHT = 1,
	BOTTOM_LEFT = 2,
	BOTTOM_RIGHT = 3,
}

local FONTS = {
	[0] = assert(GetFontLetterica18Russian()),
	[1] = assert(GetFontLetterica25()),
}

local CONFIG = {
	toggle_key = nil,
	enabled_default = true,
	display_mode = DISPLAY.SIMPLE_SMALL,
	minmax_window = 5,
	sample_window = 0.5,
	max_fps = 144,
	refresh_rate = 3,
	pos_anchor = ANCHOR.TOP_LEFT,
	pos_x = 0,
	pos_y = 0,
	font = FONTS[0],
	text_r = 255,
	text_g = 255,
	text_b = 255,
	text_a = 200,
	graph_line_r = 255,
	graph_line_g = 255,
	graph_line_b = 255,
	graph_line_a = 255,
	graph_border_r = 96,
	graph_border_g = 96,
	graph_border_b = 96,
	graph_border_a = 128,
	debug_log = false,
	long_frame_threshold_ms = 0,
}

local hud = nil
local init = false
local visible = false
local sample_buf = nil
local history_buf = nil
local graph_buf = nil
local next_display_time = 0
local wait_until_time = 0
local last_frame_time_ms = nil

-- FPS samples/refreshes change many times per second and aren't something the
-- player can usefully watch or time, so this mod only supports file logging.
local function log(msg)
	if not (DORN and DORN.dbg) then
		return
	end
	if CONFIG.debug_log then
		DORN.dbg.log(MOD_ID, tostring(msg))
	end
end

local function display_font_idx(mode)
	return mode % 2
end

local function display_graph_idx(mode)
	return mode % 2
end

local function display_uses_graph(mode)
	return mode >= DISPLAY.GRAPH_SMALL
end

local function display_uses_history(mode)
	return mode >= DISPLAY.DETAILED_SMALL
end

local function history_window_sec()
	if display_uses_graph(CONFIG.display_mode) then
		return math.max(1, CONFIG.minmax_window)
	end
	return CONFIG.minmax_window
end

local function history_buf_cap()
	return math.max(1, math.floor(history_window_sec() * CONFIG.refresh_rate + 0.5))
end

local function prune_history_buf(current_time_ms)
	if not history_buf or history_buf.count <= 0 then
		return
	end
	local window = history_window_sec()
	if window <= 0 then
		return
	end
	local cutoff = current_time_ms - window * 1000
	while history_buf.count > 0 and history_buf:get(1)[2] < cutoff do
		history_buf:shift()
	end
end

local function prune_graph_buf(current_time_ms)
	if not graph_buf or graph_buf.count <= 0 then
		return
	end
	local cutoff = current_time_ms - history_window_sec() * 1000
	while graph_buf.count > 0 and graph_buf:get(1)[2] < cutoff do
		graph_buf:shift()
	end
end

local function graph_clear()
	if hud then
		hud:ClearGraph()
	end
	if graph_buf then
		graph_buf:clear()
	end
end

local function graph_push(fps, current_time_ms)
	if not display_uses_graph(CONFIG.display_mode) then
		return
	end
	if not graph_buf or graph_buf.cap ~= history_buf_cap() then
		graph_buf = _G.dorn_ring_buffer.new(history_buf_cap())
	end
	graph_buf:push({ fps, current_time_ms })
	prune_graph_buf(current_time_ms)
	if hud then
		hud:DrawGraph(graph_buf, CONFIG)
	end
end

local function update_wait_until_time()
	wait_until_time = device():time_global() + CONFIG.sample_window * 1000
end

local function check_long_frame(current_time_ms)
	if device():is_paused() then
		last_frame_time_ms = current_time_ms
		return
	end

	if not last_frame_time_ms then
		last_frame_time_ms = current_time_ms
		return
	end

	local frame_ms = current_time_ms - last_frame_time_ms
	last_frame_time_ms = current_time_ms

	if CONFIG.long_frame_threshold_ms > 0 and frame_ms > CONFIG.long_frame_threshold_ms then
		log(string.format(
			"LONG FRAME WARNING! The last frame took %dms to complete, you may be able to see why from logs previous to this one.",
			frame_ms
		))
	end
end

local function mcm_byte(v)
	return math.floor(math.max(0, math.min(255, tonumber(v) or 0) + 0.5))
end

local function on_option_change()
	CONFIG.enabled_default = DORN.mcm.bool(MOD_ID, "main/enabled_default", true)
	CONFIG.debug_log = DORN.mcm.bool(MOD_ID, "development/debug_log", false)
	CONFIG.long_frame_threshold_ms = DORN.mcm.number(MOD_ID, "development/long_frame_threshold_ms", 0)
	CONFIG.toggle_key = DORN.mcm.key(MOD_ID, "main/toggle_key", 0)
	CONFIG.display_mode = DORN.mcm.number(MOD_ID, "main/display", DISPLAY.SIMPLE_SMALL)
	CONFIG.sample_window = DORN.mcm.number(MOD_ID, "main/sample_window", 0.5)
	CONFIG.max_fps = math.max(60, math.min(500, DORN.mcm.number(MOD_ID, "main/max_fps", 144)))
	CONFIG.minmax_window = DORN.mcm.number(MOD_ID, "main/minmax_window", 5)
	CONFIG.refresh_rate = DORN.mcm.number(MOD_ID, "main/refresh_rate", 3)
	CONFIG.pos_anchor = DORN.mcm.number(MOD_ID, "main/pos_anchor", ANCHOR.TOP_LEFT)
	CONFIG.pos_x = DORN.mcm.number(MOD_ID, "main/pos_x", 0)
	CONFIG.pos_y = DORN.mcm.number(MOD_ID, "main/pos_y", 0)
	CONFIG.font = FONTS[display_font_idx(CONFIG.display_mode)]
	CONFIG.text_r = mcm_byte(DORN.mcm.number(MOD_ID, "colors/text_r", 255))
	CONFIG.text_g = mcm_byte(DORN.mcm.number(MOD_ID, "colors/text_g", 255))
	CONFIG.text_b = mcm_byte(DORN.mcm.number(MOD_ID, "colors/text_b", 255))
	CONFIG.text_a = mcm_byte(DORN.mcm.number(MOD_ID, "colors/text_a", 200))
	CONFIG.graph_line_r = mcm_byte(DORN.mcm.number(MOD_ID, "colors/graph_line_r", 255))
	CONFIG.graph_line_g = mcm_byte(DORN.mcm.number(MOD_ID, "colors/graph_line_g", 255))
	CONFIG.graph_line_b = mcm_byte(DORN.mcm.number(MOD_ID, "colors/graph_line_b", 255))
	CONFIG.graph_line_a = mcm_byte(DORN.mcm.number(MOD_ID, "colors/graph_line_a", 255))
	CONFIG.graph_border_r = mcm_byte(DORN.mcm.number(MOD_ID, "colors/graph_border_r", 96))
	CONFIG.graph_border_g = mcm_byte(DORN.mcm.number(MOD_ID, "colors/graph_border_g", 96))
	CONFIG.graph_border_b = mcm_byte(DORN.mcm.number(MOD_ID, "colors/graph_border_b", 96))
	CONFIG.graph_border_a = mcm_byte(DORN.mcm.number(MOD_ID, "colors/graph_border_a", 128))

	local sample_len = math.max(1, math.ceil(CONFIG.sample_window * CONFIG.max_fps))
	if not sample_buf or sample_buf.cap ~= sample_len then
		sample_buf = _G.dorn_ring_buffer.new(sample_len)
	end

	local hist_cap = history_buf_cap()
	if not history_buf or history_buf.cap ~= hist_cap then
		history_buf = _G.dorn_ring_buffer.new(hist_cap)
	end
	if not graph_buf or graph_buf.cap ~= hist_cap then
		graph_buf = _G.dorn_ring_buffer.new(hist_cap)
		graph_buf:clear()
	end

	if hud then
		hud:ApplyConfig(CONFIG)
	end

	update_wait_until_time()
end

local function get_fps(current_time_ms)
	if not sample_buf or sample_buf.count <= 0 then
		return 0
	end

	local cutoff_time_ms = current_time_ms - CONFIG.sample_window * 1000

	while sample_buf.count > 0 and sample_buf:get(1) < cutoff_time_ms do
		sample_buf:shift()
	end

	return math.floor(sample_buf.count / CONFIG.sample_window + 0.5)
end

local function get_minmax_fps(current_time_ms)
	if not history_buf or history_buf.count <= 0 then
		return 0, 0
	end

	prune_history_buf(current_time_ms)

	local min_fps, max_fps = nil, nil

	for i = 1, history_buf.count do
		local a = history_buf:get(i)[1]
		if not min_fps or a < min_fps then
			min_fps = a
		end
		if not max_fps or a > max_fps then
			max_fps = a
		end
	end

	return min_fps or 0, max_fps or 0
end

-- Runs every frame while the HUD is visible; keep this free of per-frame
-- logging (even under debug_log) so debug mode doesn't itself tank FPS/log size.
-- Only check_long_frame's slow-frame warning should log from here.
local function on_unique_update()
	local current_time_ms = device():time_global()
	check_long_frame(current_time_ms)

	if not sample_buf or not history_buf or not hud then
		return
	end

	local mode = CONFIG.display_mode
	local use_graph = display_uses_graph(mode)
	local use_history = display_uses_history(mode)

	sample_buf:push(current_time_ms)

	if current_time_ms < wait_until_time then
		if use_graph then
			hud:SetGraphValues("...", "...", "...")
			graph_clear()
		elseif use_history then
			hud:SetDetailed("...", "...", "...")
			graph_clear()
		else
			hud:SetSimple("...")
			graph_clear()
		end
		return
	end

	local interval = math.floor(1000 / math.max(1, CONFIG.refresh_rate) + 0.5)
	if current_time_ms < next_display_time then
		return
	end
	next_display_time = current_time_ms + interval

	local fps = get_fps(current_time_ms)

	if use_history and history_window_sec() > 0 then
		history_buf:push({ fps, current_time_ms })
	end

	if use_graph then
		local min_fps, max_fps = get_minmax_fps(current_time_ms)
		hud:SetGraphValues(fps, min_fps, max_fps)
		graph_push(fps, current_time_ms)
	elseif use_history then
		graph_clear()
		local min_fps, max_fps = get_minmax_fps(current_time_ms)
		hud:SetDetailed(fps, min_fps, max_fps)
	else
		graph_clear()
		hud:SetSimple(fps)
	end
end

local function on_actor_on_update()
	local ctx = DORN.sys.ready(MOD_ID, db, on_option_change)
	if not ctx then
		return
	end

	if not init then
		init = true
		visible = CONFIG.enabled_default
		return
	end

	if visible and not hud then
		hud = ui_dorn_fps_counter()
		hud:ApplyConfig(CONFIG)
		get_hud():AddDialogToRender(hud)
		next_display_time = 0
		last_frame_time_ms = nil
		AddUniqueCall(on_unique_update)
	elseif not visible and hud then
		RemoveUniqueCall(on_unique_update)
		get_hud():RemoveDialogToRender(hud)
		hud = nil
		graph_clear()
		last_frame_time_ms = nil
	end
end

local function on_key_press(key)
	if CONFIG.toggle_key and key == CONFIG.toggle_key then
		visible = not visible
		update_wait_until_time()
	end
end

-- Fires once right after loading finishes (level start/load/transition). The
-- engine doesn't tick actor_on_update while a loading screen is up, so the
-- gap since the last frame is loading time, not a real long frame; drop it.
local function on_actor_first_update()
	last_frame_time_ms = nil
end

function on_game_start()
	DORN = _G[DORN_COMMON_VERSION].load(MOD_ID)

	init = false
	visible = false
	sample_buf = nil
	history_buf = nil
	graph_buf = nil
	next_display_time = 0
	last_frame_time_ms = nil
	hud = nil

	RegisterScriptCallback("actor_on_update", on_actor_on_update)
	RegisterScriptCallback("actor_on_first_update", on_actor_first_update)
	RegisterScriptCallback("on_key_press", on_key_press)
	RegisterScriptCallback("on_option_change", on_option_change)
end

-- HUD ------------------------------------------------------------------------

local function anchor_is_right(anchor)
	return anchor == ANCHOR.TOP_RIGHT or anchor == ANCHOR.BOTTOM_RIGHT
end

local function anchor_is_bottom(anchor)
	return anchor == ANCHOR.BOTTOM_LEFT or anchor == ANCHOR.BOTTOM_RIGHT
end

local function text_align_for_anchor(anchor)
	return anchor_is_right(anchor) and 1 or 0 -- alRight=1, alLeft=0
end

-- Map anchor-relative offset + content bounds to top-left screen position for self.wnd.
-- pos_x/pos_y are inset from the anchored corner of the content box (not the full HUD).
-- Right/bottom anchors subtract offset from that edge, then subtract content size to get top-left.
local function screen_pos_for_anchor(anchor, pos_x, pos_y, content_w, content_h)
	local x, y = pos_x or 0, pos_y or 0
	if anchor_is_right(anchor) then
		x = UI_WIDTH - content_w - x
	end
	if anchor_is_bottom(anchor) then
		y = UI_HEIGHT - content_h - y
	end
	return x, y
end

-- Layout tables (edit here to tune). text[0/1] = small/large font; graph[0/1] = small/large graph.
-- Left-anchor positions; right-anchor mirrors graph side and uses text alignment.
local HUD_LAYOUT = {
	text = {
		[0] = {
			label_x = 0,
			val_x = 18,
			lbl_w = 18,
			val_w = 44,
			row_h = 22,
			row_y = { fps = 0, min = 12, max = 24 },
			simple = { x = 0, y = 0, w = 60, h = 22 },
			wnd_w = 62,
			wnd_h = 36,
		},
		[1] = {
			label_x = 0,
			val_x = 28,
			lbl_w = 28,
			val_w = 44,
			row_h = 28,
			row_y = { fps = 0, min = 20, max = 40 },
			simple = { x = 0, y = 0, w = 72, h = 28 },
			wnd_w = 72,
			wnd_h = 62,
		},
	},
	graph = {
		[0] = {
			graph = { x = 0, y = 0, width = 120, height = 40 },
			values = { x = 124, max_y = 0, fps_y = 14, min_y = 29, w = 44, h = 12 },
			wnd_w = 168,
			wnd_h = 40,
		},
		[1] = {
			graph = { x = 0, y = 0, width = 180, height = 60 },
			values = { x = 186, max_y = 0, fps_y = 21, min_y = 43, w = 50, h = 18 },
			wnd_w = 236,
			wnd_h = 60,
		},
	},
}

local HUD_LAYOUT_VEC = vector2()
local HUD_TEXT_RECT = Frect()
-- Opaque 2x2 white fill from ui_common; PDA tooltip atlas dims SetTextureColor.
local GRAPH_TEXTURE = "ui_inGame2_white_rect"

local function argb_from_bytes(a, r, g, b)
	return GetARGB(mcm_byte(a), mcm_byte(r), mcm_byte(g), mcm_byte(b))
end

local function init_text_wnd(wnd, align)
	pcall(function()
		wnd:SetTextComplexMode(true)
		wnd:SetTextAlignment(align or 0)
	end)
	return wnd
end

class "ui_dorn_fps_counter" (CUIScriptWnd)

function ui_dorn_fps_counter:__init() super()
	self.cfg = CONFIG
	self.display_mode = DISPLAY.SIMPLE_SMALL
	self:InitControls()
end

function ui_dorn_fps_counter:InitControls()
	self:SetWndRect(Frect():set(0, 0, UI_WIDTH, UI_HEIGHT))
	self:SetAutoDelete(true)

	self.xml = CScriptXmlInit()
	self.xml:ParseFile("ui_dorn_fps_counter_16.xml")

	self.wnd = self.xml:InitStatic("wnd", self)
	self.fps_simple = init_text_wnd(self.xml:InitTextWnd("wnd:fps_simple", self.wnd))
	self.fps_lbl = init_text_wnd(self.xml:InitTextWnd("wnd:fps_lbl", self.wnd))
	self.fps_val = init_text_wnd(self.xml:InitTextWnd("wnd:fps_val", self.wnd))
	self.min_lbl = init_text_wnd(self.xml:InitTextWnd("wnd:min_lbl", self.wnd))
	self.min_val = init_text_wnd(self.xml:InitTextWnd("wnd:min_val", self.wnd))
	self.max_lbl = init_text_wnd(self.xml:InitTextWnd("wnd:max_lbl", self.wnd))
	self.max_val = init_text_wnd(self.xml:InitTextWnd("wnd:max_val", self.wnd))
	self.graph_max_val = init_text_wnd(self.xml:InitTextWnd("wnd:graph_max_val", self.wnd))
	self.graph_fps_val = init_text_wnd(self.xml:InitTextWnd("wnd:graph_fps_val", self.wnd))
	self.graph_min_val = init_text_wnd(self.xml:InitTextWnd("wnd:graph_min_val", self.wnd))

	self.text_wnds = {
		self.fps_simple,
		self.fps_lbl,
		self.fps_val,
		self.min_lbl,
		self.min_val,
		self.max_lbl,
		self.max_val,
		self.graph_max_val,
		self.graph_fps_val,
		self.graph_min_val,
	}

	self.wnd_rect = Frect()
	self:InitGraph()
	self:SetDisplayMode(DISPLAY.SIMPLE_SMALL)
end

function ui_dorn_fps_counter:TextColor()
	return argb_from_bytes(self.cfg.text_a, self.cfg.text_r, self.cfg.text_g, self.cfg.text_b)
end

function ui_dorn_fps_counter:TextAlign()
	return text_align_for_anchor(self.cfg.pos_anchor or ANCHOR.TOP_LEFT)
end

-- Plain single-color text so SetTextAlignment works (%c[] complex tags break right align).
function ui_dorn_fps_counter:SetWndText(wnd, text)
	if not wnd then
		return
	end
	local align = self:TextAlign()
	pcall(function()
		wnd:SetTextComplexMode(false)
		wnd:SetTextAlignment(align)
		wnd:SetTextColor(self:TextColor())
		wnd:SetText(tostring(text))
	end)
end

function ui_dorn_fps_counter:PlaceTextWnd(wnd, x, y, w, h)
	if not wnd then
		return
	end
	HUD_TEXT_RECT:set(x, y, x + w, y + h)
	wnd:SetWndRect(HUD_TEXT_RECT)
	wnd:SetWndPos(HUD_LAYOUT_VEC:set(x, y))
end

function ui_dorn_fps_counter:SetWndPanelSize(w, h)
	self.wnd_rect:set(0, 0, w, h)
	self.wnd:SetWndRect(self.wnd_rect)
end

function ui_dorn_fps_counter:ApplyTextLayout(font_idx, anchor, mode)
	local layout = HUD_LAYOUT.text[font_idx] or HUD_LAYOUT.text[0]
	local right = anchor_is_right(anchor)
	local simple_only = mode == DISPLAY.SIMPLE_SMALL or mode == DISPLAY.SIMPLE_LARGE

	local panel_w = layout.wnd_w
	local panel_h = layout.wnd_h
	if simple_only then
		panel_w = layout.simple.w or layout.wnd_w
		panel_h = layout.simple.h or layout.wnd_h
	end

	local lbl_w = layout.lbl_w or (layout.val_x - layout.label_x)
	local val_w = layout.val_w or 44
	local row_h = layout.row_h or layout.simple.h or 22

	if simple_only then
		local simple_w = layout.simple.w or panel_w
		local simple_x = right and 0 or layout.simple.x
		self:PlaceTextWnd(self.fps_simple, simple_x, layout.simple.y, panel_w, layout.simple.h or row_h)
	else
		if right then
			self:PlaceTextWnd(self.fps_val, 0, layout.row_y.fps, panel_w, row_h)
			self:PlaceTextWnd(self.fps_lbl, 0, layout.row_y.fps, panel_w - val_w, row_h)
			self:PlaceTextWnd(self.min_val, 0, layout.row_y.min, panel_w, row_h)
			self:PlaceTextWnd(self.min_lbl, 0, layout.row_y.min, panel_w - val_w, row_h)
			self:PlaceTextWnd(self.max_val, 0, layout.row_y.max, panel_w, row_h)
			self:PlaceTextWnd(self.max_lbl, 0, layout.row_y.max, panel_w - val_w, row_h)
		else
			self:PlaceTextWnd(self.fps_lbl, layout.label_x, layout.row_y.fps, lbl_w, row_h)
			self:PlaceTextWnd(self.fps_val, layout.val_x, layout.row_y.fps, val_w, row_h)
			self:PlaceTextWnd(self.min_lbl, layout.label_x, layout.row_y.min, lbl_w, row_h)
			self:PlaceTextWnd(self.min_val, layout.val_x, layout.row_y.min, val_w, row_h)
			self:PlaceTextWnd(self.max_lbl, layout.label_x, layout.row_y.max, lbl_w, row_h)
			self:PlaceTextWnd(self.max_val, layout.val_x, layout.row_y.max, val_w, row_h)
		end
	end

	self.layout = layout
	self.content_w = panel_w
	self.content_h = panel_h
	self:SetWndPanelSize(panel_w, panel_h)
end

function ui_dorn_fps_counter:ApplyGraphLayout(graph_idx, anchor)
	local layout = HUD_LAYOUT.graph[graph_idx] or HUD_LAYOUT.graph[0]
	local g = layout.graph
	local vals = layout.values
	local right = anchor_is_right(anchor)

	local graph_x = g.x
	local vals_x = vals.x
	local vals_w = vals.w
	if right then
		graph_x = layout.wnd_w - g.width - g.x
		vals_x = 0
		vals_w = vals.w -- leave same gap as left layout (vals.x - graph - graph.width)
	end

	self.graph_rect = self.graph_rect or Frect()
	self.graph_rect:set(graph_x, g.y, graph_x + g.width, g.y + g.height)
	self.graph_root:SetWndRect(self.graph_rect)

	self:PlaceTextWnd(self.graph_max_val, vals_x, vals.max_y, vals_w, vals.h)
	self:PlaceTextWnd(self.graph_fps_val, vals_x, vals.fps_y, vals_w, vals.h)
	self:PlaceTextWnd(self.graph_min_val, vals_x, vals.min_y, vals_w, vals.h)

	self.layout = layout
	self.content_w = layout.wnd_w
	self.content_h = layout.wnd_h
	self:SetWndPanelSize(layout.wnd_w, layout.wnd_h)
end

function ui_dorn_fps_counter:InitGraph()
	if self.graph_root then
		return
	end

	self.graph_root = self.xml:InitStatic("wnd:graph_root", self.wnd)
	self.graph_parts = {}
	self.graph_part_count = 4
	self.graph_rect = Frect()
	self.part_rect = Frect()
	for i = 1, 4 do
		local st = self.xml:InitStatic("wnd:graph_pixel", self.graph_root)
		st:Show(false)
		self.graph_parts[i] = st
	end
	self:ApplyGraphColors(self.cfg)
end

function ui_dorn_fps_counter:ApplyStaticColor(st, r, g, b, a)
	if not st then
		return
	end
	if not st._dorn_graph_tex then
		pcall(function()
			st:RemoveColorAnimation()
		end)
		pcall(function()
			st:InitTexture(GRAPH_TEXTURE)
		end)
		pcall(function()
			st:SetStretchTexture(true)
		end)
		st._dorn_graph_tex = true
	end
	st:SetTextureColor(argb_from_bytes(a, r, g, b))
end

function ui_dorn_fps_counter:ApplyGraphColors(cfg)
	if not self.graph_parts then
		return
	end
	for i = 1, math.min(4, self.graph_part_count) do
		self:ApplyStaticColor(
			self.graph_parts[i],
			cfg.graph_border_r, cfg.graph_border_g, cfg.graph_border_b, cfg.graph_border_a
		)
	end
	for i = 5, self.graph_part_count do
		self:ApplyStaticColor(
			self.graph_parts[i],
			cfg.graph_line_r, cfg.graph_line_g, cfg.graph_line_b, cfg.graph_line_a
		)
	end
end

function ui_dorn_fps_counter:EnsureGraphPart(idx)
	while self.graph_part_count < idx do
		self.graph_part_count = self.graph_part_count + 1
		local st = self.xml:InitStatic("wnd:graph_pixel", self.graph_root)
		st:Show(false)
		self.graph_parts[self.graph_part_count] = st
		self:ApplyStaticColor(
			st,
			self.cfg.graph_line_r, self.cfg.graph_line_g, self.cfg.graph_line_b, self.cfg.graph_line_a
		)
	end
	return self.graph_parts[idx]
end

function ui_dorn_fps_counter:PlaceGraphPart(idx, x, y, w, h)
	local st = self:EnsureGraphPart(idx)
	local rect = self.part_rect
	local pw = math.max(1, w)
	local ph = math.max(1, h)
	rect:set(x, y, x + pw, y + ph)
	st:SetWndRect(rect)
	if idx <= 4 then
		self:ApplyStaticColor(
			st,
			self.cfg.graph_border_r, self.cfg.graph_border_g, self.cfg.graph_border_b, self.cfg.graph_border_a
		)
	else
		self:ApplyStaticColor(
			st,
			self.cfg.graph_line_r, self.cfg.graph_line_g, self.cfg.graph_line_b, self.cfg.graph_line_a
		)
	end
	st:Show(true)
	return idx + 1
end

function ui_dorn_fps_counter:ClearGraph()
	if not self.graph_parts then
		return
	end
	for i = 1, self.graph_part_count do
		self.graph_parts[i]:Show(false)
	end
end

function ui_dorn_fps_counter:DrawGraph(buf, cfg)
	if not display_uses_graph(cfg.display_mode) then
		self:ClearGraph()
		return
	end
	if not buf or buf.count <= 0 then
		self:ClearGraph()
		return
	end

	self:InitGraph()
	self.cfg = cfg
	self:ApplyGraphColors(cfg)

	local layout = self.layout or HUD_LAYOUT.graph[0]
	local g = layout.graph or HUD_LAYOUT.graph[0].graph
	local max_fps = math.max(1, cfg.max_fps or 144)
	local width = g.width
	local height = g.height
	local count = buf.count
	local part = 1

	local function sample_fps(i)
		local entry = buf:get(i)
		if type(entry) == "table" then
			return entry[1]
		end
		return entry
	end

	local border_inset = 2
	local x_inset = 2
	local line_gap = 2
	local top_border_y = 1
	local bot_border_y = height - 1 - border_inset
	local side_h = bot_border_y - top_border_y + 1
	local plot_x_min = x_inset
	local plot_x_max = width - 1 - x_inset
	local plot_x_w = plot_x_max - plot_x_min
	local plot_y_min = top_border_y + line_gap
	local plot_y_max = bot_border_y - line_gap
	local plot_y_h = plot_y_max - plot_y_min

	local function y_for(fps)
		local clamped = math.max(0, math.min(fps, max_fps))
		if plot_y_h <= 0 then
			return plot_y_min
		end
		return plot_y_max - math.floor(clamped / max_fps * plot_y_h + 0.5)
	end

	local function x_for(index)
		if count <= 1 then
			return plot_x_min
		end
		return plot_x_min + math.floor((index - 1) / (count - 1) * plot_x_w + 0.5)
	end

	part = self:PlaceGraphPart(part, 0, top_border_y, width, 1)
	part = self:PlaceGraphPart(part, 0, bot_border_y, width, 1)
	part = self:PlaceGraphPart(part, 0, top_border_y, 1, side_h)
	part = self:PlaceGraphPart(part, width - 1, top_border_y, 1, side_h)

	for i = 2, count do
		local x0 = x_for(i - 1)
		local y0 = y_for(sample_fps(i - 1))
		local x1 = x_for(i)
		local y1 = y_for(sample_fps(i))

		if x1 ~= x0 then
			local left = math.min(x0, x1)
			part = self:PlaceGraphPart(part, left, y0, math.abs(x1 - x0), 1)
		end
		if y1 ~= y0 then
			local seg_top = math.max(plot_y_min, math.min(y0, y1))
			local seg_bot = math.min(plot_y_max, math.max(y0, y1))
			if seg_bot >= seg_top then
				part = self:PlaceGraphPart(part, x1, seg_top, 1, seg_bot - seg_top + 1)
			end
		end
	end

	for i = part, self.graph_part_count do
		self.graph_parts[i]:Show(false)
	end
end

function ui_dorn_fps_counter:SetDisplayMode(mode)
	self.display_mode = mode
	local graph = display_uses_graph(mode)
	local detailed = mode >= DISPLAY.DETAILED_SMALL and not graph

	self.fps_simple:Show(not graph and not detailed)
	self.fps_lbl:Show(not graph and detailed)
	self.fps_val:Show(not graph and detailed)
	self.min_lbl:Show(not graph and detailed)
	self.min_val:Show(not graph and detailed)
	self.max_lbl:Show(not graph and detailed)
	self.max_val:Show(not graph and detailed)

	if self.graph_root then
		self.graph_root:Show(graph)
	end
	self.graph_max_val:Show(graph)
	self.graph_fps_val:Show(graph)
	self.graph_min_val:Show(graph)
end

function ui_dorn_fps_counter:SetSimple(fps)
	if self.display_mode ~= DISPLAY.SIMPLE_SMALL and self.display_mode ~= DISPLAY.SIMPLE_LARGE then
		return
	end
	self:SetWndText(self.fps_simple, fps)
end

function ui_dorn_fps_counter:SetDetailed(fps, min_fps, max_fps)
	if self.display_mode < DISPLAY.DETAILED_SMALL or display_uses_graph(self.display_mode) then
		return
	end
	self:SetWndText(self.fps_val, fps)
	self:SetWndText(self.min_val, min_fps)
	self:SetWndText(self.max_val, max_fps)
end

function ui_dorn_fps_counter:SetGraphValues(fps, min_fps, max_fps)
	if not display_uses_graph(self.display_mode) then
		return
	end
	self:SetWndText(self.graph_max_val, max_fps)
	self:SetWndText(self.graph_fps_val, fps)
	self:SetWndText(self.graph_min_val, min_fps)
end

function ui_dorn_fps_counter:ApplyConfig(cfg)
	self.cfg = cfg
	local mode = cfg.display_mode or DISPLAY.SIMPLE_SMALL
	local font_idx = display_font_idx(mode)
	local anchor = cfg.pos_anchor or ANCHOR.TOP_LEFT
	for _, wnd in ipairs(self.text_wnds) do
		wnd:SetFont(FONTS[font_idx])
	end

	self:SetDisplayMode(mode)

	if display_uses_graph(mode) then
		self:ApplyGraphLayout(display_graph_idx(mode), anchor)
	else
		self:ClearGraph()
		self:ApplyTextLayout(font_idx, anchor, mode)
		if mode >= DISPLAY.DETAILED_SMALL then
			self:SetWndText(self.fps_lbl, "FPS:")
			self:SetWndText(self.min_lbl, "Min:")
			self:SetWndText(self.max_lbl, "Max:")
		end
	end

	self:ApplyGraphColors(cfg)

	local layout = self.layout
		or (display_uses_graph(mode) and HUD_LAYOUT.graph[display_graph_idx(mode)])
		or HUD_LAYOUT.text[font_idx]
	local content_w = self.content_w or layout.wnd_w
	local content_h = self.content_h or layout.wnd_h
	local pos_x, pos_y = screen_pos_for_anchor(
		anchor,
		cfg.pos_x,
		cfg.pos_y,
		content_w,
		content_h
	)
	self.wnd:SetWndPos(vector2():set(pos_x, pos_y))
end
