function on_mcm_load()
	return {
		id = "dorn_fps_counter",
		text = "ui_mcm_menu_dorn_fps_counter",
		gr = {
			{
				id = "main",
				sh = true,
				text = "ui_mcm_dorn_fps_counter_main_section",
				gr = {
					{
						id = "enabled_default",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_fps_counter_enabled_default",
					},
					{
						id = "toggle_key",
						type = "key_bind",
						val = 2,
						def = -1,
						hint = "dorn_fps_counter_toggle_key",
					},
					{
						id = "display",
						type = "list",
						val = 2,
						def = 0,
						hint = "dorn_fps_counter_display",
						content = {
							{ 0, "simple_small" },
							{ 1, "simple_large" },
							{ 2, "detailed_small" },
							{ 3, "detailed_large" },
							{ 4, "graph_small" },
							{ 5, "graph_large" },
						},
					},
					{
						id = "sample_window",
						type = "track",
						val = 2,
						min = 0.1,
						max = 3,
						step = 0.1,
						def = 0.5,
						hint = "dorn_fps_counter_sample_window",
					},
					{
						id = "max_fps",
						type = "track",
						val = 2,
						min = 60,
						max = 500,
						step = 1,
						def = 144,
						hint = "dorn_fps_counter_max_fps",
					},
					{
						id = "minmax_window",
						type = "track",
						val = 2,
						min = 1,
						max = 10,
						step = 1,
						def = 5,
						hint = "dorn_fps_counter_minmax_window",
					},
					{
						id = "refresh_rate",
						type = "track",
						val = 2,
						min = 1,
						max = 10,
						step = 1,
						def = 3,
						hint = "dorn_fps_counter_refresh_rate",
					},
					{ id = "line_pos", type = "line" },
					{
						id = "pos_desc",
						type = "desc",
						text = "ui_mcm_dorn_fps_counter_pos_desc",
					},
					{
						id = "pos_x",
						type = "track",
						val = 2,
						min = 0,
						max = 1024,
						step = 1,
						def = 1,
						hint = "dorn_fps_counter_pos_x",
					},
					{
						id = "pos_y",
						type = "track",
						val = 2,
						min = 0,
						max = 768,
						step = 1,
						def = 1,
						hint = "dorn_fps_counter_pos_y",
					},
				},
			},
			{
				id = "colors",
				sh = true,
				text = "ui_mcm_dorn_fps_counter_colors_section",
				gr = {
					{
						id = "text_color_desc",
						type = "desc",
						text = "ui_mcm_dorn_fps_counter_text_color_desc",
					},
					{
						id = "text_r",
						type = "track",
						val = 2,
						min = 0,
						max = 255,
						step = 1,
						def = 255,
						hint = "dorn_fps_counter_text_r",
					},
					{
						id = "text_g",
						type = "track",
						val = 2,
						min = 0,
						max = 255,
						step = 1,
						def = 255,
						hint = "dorn_fps_counter_text_g",
					},
					{
						id = "text_b",
						type = "track",
						val = 2,
						min = 0,
						max = 255,
						step = 1,
						def = 255,
						hint = "dorn_fps_counter_text_b",
					},
					{
						id = "text_a",
						type = "track",
						val = 2,
						min = 0,
						max = 255,
						step = 1,
						def = 64,
						hint = "dorn_fps_counter_text_a",
					},
					{ id = "line_graph_colors", type = "line" },
					{
						id = "graph_line_color_desc",
						type = "desc",
						text = "ui_mcm_dorn_fps_counter_graph_line_color_desc",
					},
					{
						id = "graph_line_r",
						type = "track",
						val = 2,
						min = 0,
						max = 255,
						step = 1,
						def = 255,
						hint = "dorn_fps_counter_graph_line_r",
					},
					{
						id = "graph_line_g",
						type = "track",
						val = 2,
						min = 0,
						max = 255,
						step = 1,
						def = 255,
						hint = "dorn_fps_counter_graph_line_g",
					},
					{
						id = "graph_line_b",
						type = "track",
						val = 2,
						min = 0,
						max = 255,
						step = 1,
						def = 0,
						hint = "dorn_fps_counter_graph_line_b",
					},
					{
						id = "graph_line_a",
						type = "track",
						val = 2,
						min = 0,
						max = 255,
						step = 1,
						def = 128,
						hint = "dorn_fps_counter_graph_line_a",
					},
					{
						id = "graph_border_color_desc",
						type = "desc",
						text = "ui_mcm_dorn_fps_counter_graph_border_color_desc",
					},
					{
						id = "graph_border_r",
						type = "track",
						val = 2,
						min = 0,
						max = 255,
						step = 1,
						def = 150,
						hint = "dorn_fps_counter_graph_border_r",
					},
					{
						id = "graph_border_g",
						type = "track",
						val = 2,
						min = 0,
						max = 255,
						step = 1,
						def = 150,
						hint = "dorn_fps_counter_graph_border_g",
					},
					{
						id = "graph_border_b",
						type = "track",
						val = 2,
						min = 0,
						max = 255,
						step = 1,
						def = 150,
						hint = "dorn_fps_counter_graph_border_b",
					},
					{
						id = "graph_border_a",
						type = "track",
						val = 2,
						min = 0,
						max = 255,
						step = 1,
						def = 128,
						hint = "dorn_fps_counter_graph_border_a",
					},
				},
			},
			{
				id = "development",
				sh = true,
				text = "ui_mcm_dorn_fps_counter_development_section",
				gr = {
					{
						id = "debug_log",
						type = "check",
						val = 1,
						def = false,
						hint = "dorn_fps_counter_debug_log",
					},
				},
			},
		},
	}
end
